@use "sass:math"

// Fonction pour calculer une position aléatoire pour chacune des 50 étoiles

@function random-position()
    $number: math.random(99)
    $unit: '%'
    @return #{$number} + #{$unit}


@function random-rotate()
    $degree: math.random(360)
    @return #{$degree}deg

@function random-blur()
    $blur: math.random(15)
    @return blur(#{$blur}px)