$earth-size: 100px
$mercury-size: calc($earth-size / 2.6)
$venus-size: calc($earth-size / 1.1)
$sun-size: calc($earth-size * 2)
$mars-size: calc($earth-size * 0.53)
$jupiter-size: calc($earth-size * 4.2)
$saturn-size: calc($earth-size * 3.45)
$uranus-size: calc($earth-size * 2.9)
$neptune-size: calc($earth-size * 2.2)
$satellite-size: 16px
$gap-between-planets: 20px