// Taille de la Terre 100px de diamètre
// Taille de Mercure 2.6 fois plus petite que la Terre
// Taille de Vénus 1.1 fois plus petite que la Terre


@use "../abstracts/_variables.sass" as var

.planet
    background-color: red
    border-radius: 100%
    width: 150px
    height: 150px

    &--mercury
        width: var.$mercury-size
        height: var.$mercury-size
        background-color: yellow

    &--venus
        width: var.$venus-size
        height: var.$venus-size
        background-color: purple

    &--earth
        background-color: blue
        width: var.$earth-size
        height: var.$earth-size
