@use "../abstracts/_all.sass" as abstracts

.star
    width: 2vw
    height: 2vw

    @for $index from 1 through 50
        &:nth-child(#{$index})
            position: absolute
            top: abstracts.random-position()
            left: abstracts.random-position()
            rotate: abstracts.random-rotate()
            filter: abstracts.random-blur()
