// Le soleil fera 200 px car s'il était mis à échelle réelle (*109) il serait trop grand pour l'écran
    
    .sun
    background-color: orange
    width: 200px
    height: 200px
    border-radius: 100%